steps:
  - name: "gcr.io/cloud-builders/go"
    env: ["PROJECT_ROOT=ping/frontend"]
    args: ["install", "."]
    id: "go-install"

  - name: "gcr.io/cloud-builders/docker"
    env: ["PROJECT_ROOT=ping/frontend"]
    args: ["build", "-t", "gcr.io/${PROJECT_ID}/frontend:0.0.1", "."]
    id: "docker-build"

images: ["gcr.io/${PROJECT_ID}/frontend:0.0.1"]
